server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:5432/recipe
spring.datasource.username=recipe
spring.datasource.password=recipe

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
